<RCC>
    <qresource prefix="/">
        <file>plugins/rar.exe</file>
        <file>plugins/RarFiles.lst</file>
        <file>plugins/rarreg.key</file>
        <file>plugins/7z.exe</file>
        <file>plugins/upx.exe</file>
        <file>images/comp.png</file>
        <file>images/decomp.png</file>
        <file>images/export.png</file>
        <file>images/import.png</file>
        <file>images/open-file.png</file>
        <file>images/password.png</file>
        <file>images/save-file.png</file>
        <file>images/refresh.png</file>
        <file>images/read.png</file>
        <file>images/update.png</file>
        <file>images/write.png</file>
        <file>images/version.png</file>
        <file>images/one-click.png</file>
        <file>images/fire.png</file>
        <file>images/compress.ico</file>
        <file>plugins/cmix.exe</file>
        <file>plugins/english.dic</file>
        <file>plugins/english.exp</file>
        <file>plugins/bcm.exe</file>
        <file>plugins/px.exe</file>
        <file>plugins/pxd.exe</file>
        <file>plugins/english.emb</file>
        <file>plugins/kkanzi.exe</file>
    </qresource>
</RCC>
