Am I
I can
I can't
I could
I couldn't
I did
I didn't
I do
I don't
I had
I hadn't
I have
I haven't
I heard
I knew
I know
I like
I liked
I made
I make
I must
I need
I once
I said
I saw
I should
I shouldn't
I think
I thought
I want
I wanted
I was
I wasn't
I wish
I'd like
I'll be
I'll do
I'll have
I'm a
I'm an
I'm being
I'm doing
I'm going
I'm having
I'm not
I've been
I've done
I've had
a few
a little
a lot
am I
and I
and he
and how
and it
and she
and then
and they
and we
and you
another one
anything else
are all
are any
are nothing
are some
are there
are these
are they
are those
are you
aren't all
aren't any
aren't some
aren't there
aren't these
aren't they
aren't those
aren't you
at a
at all
at an
at any
at some
at that
at these
at this
at those
be careful
because I
because I'm
because he
because he's
because it
because it's
because of
because she
because she's
because they
because they're
because we
because we're
because you
because you're
before I
before I'm
before he
before he's
before it
before it's
before she
before she's
before they
before they're
before we
before we're
before you
before you're
behind the
beware of
bigger than
both of
bring me
call a
call an
call her
call him
call it
call me
call the
call them
call us
call you
can I
can a
can all
can an
can any
can anybody
can anyone
can anything
can he
can it
can she
can some
can they
can we
can't I
can't a
can't all
can't an
can't any
can't anybody
can't anyone
can't he
can't it
can't she
can't some
can't they
can't we
cheaper than
could I
could he
could it
could she
could they
could we
could you
credit card
did all
did any
did anybody
did anyone
did anything
did he
did it
did she
did some
did these
did they
did those
did we
did you
did your
do I
do all
do any
do anything
do it
do some
do the
do these
do they
do those
do we
do what
do whatever
do you
does he
does it
does our
does she
does that
does their
does this
does your
doesn't any
doesn't anybody
doesn't anyone
doesn't he
doesn't it
doesn't our
doesn't she
doesn't their
doesn't your
don't I
don't all
don't any
don't be
don't do
don't go
don't have
don't leave
don't let
don't look
don't some
don't take
don't these
don't they
don't those
don't want
don't we
don't worry
don't you
even I
even he
even if
even it
even she
even they
even though
even we
even when
even with
even you
ever had
every hour
every month
every week
every year
excuse me
far from
faster than
feel bad
feel better
feel good
feel great
feel worse
fill it
fill out
follow her
follow him
follow it
follow me
follow that
follow them
follow these
follow this
follow those
follow us
follow you
for her
for him
for how
for it
for me
for now
for some
for the
for them
for us
for you
for your
forget it
get all
get any
get down
get every
get her
get him
get his
get in
get it
get me
get my
get nothing
get on
get out
get some
get that
get their
get them
get these
get this
get those
get up
get us
get what
get you
get your
give all
give any
give her
give him
give his
give it
give me
give my
give our
give some
give that
give their
give them
give these
give this
give those
give up
give us
give you
give your
go and
go back
go to
going to
good afternoon
good evening
good ideia
good luck
good morning
good night
had another
had any
had been
had had
had her
had his
had it
had nothing
had our
had that
had their
had this
had your
happy birthday
has another
has any
has anybody
has anyone
has anything
has been
has he
has her
has his
has it
has our
has she
has that
has the
has their
has there
has this
has your
have I
have a
have an
have another
have any
have her
have his
have our
have that
have their
have these
have they
have this
have those
have to
have we
have you
he been
he can
he can't
he could
he couldn't
he did
he didn't
he does
he doesn't
he done
he had
he hadn't
he has
he hasn't
he heard
he knew
he knows
he liked
he likes
he made
he makes
he must
he needs
he once
he said
he saw
he should
he shouldn't
he thinks
he thought
he wants
he was
he wasn't
he'd like
he'll be
he'll do
he'll have
he's a
he's an
he's been
he's being
he's doing
he's done
he's going
he's had
he's having
he's not
hear that
hear you
help her
help him
help me
help the
help them
help us
help you
here is
here it
here we
here you
here's her
here's his
here's my
here's our
here's that
here's the
here's their
here's your
hold a
hold all
hold an
hold any
hold her
hold his
hold it
hold my
hold our
hold some
hold such
hold that
hold the
hold their
hold these
hold this
hold those
hold your
how about
how are
how can
how come
how could
how did
how do
how does
how far
how have
how is
how it
how long
how many
how much
how should
how to
how was
how were
how will
how would
how's her
how's his
how's it
how's my
how's our
how's the
how's their
how's your
if I
if I'd
if I'm
if all
if any
if anybody
if anyone
if anything
if he
if her
if his
if it
if my
if our
if she
if some
if that
if the
if their
if these
if they
if this
if those
if we
if we're
if you
if you're
if your
is bad
is good
is he
is it
is mine
is she
is that
is the
is there
is this
is very
isn't bad
isn't good
isn't he
isn't it
isn't she
isn't that
isn't the
isn't there
isn't this
it can
it can't
it could
it couldn't
it did
it didn't
it does
it doesn't
it had
it hadn't
it has
it hasn't
it is
it made
it makes
it must
it needs
it should
it shouldn't
it wanted
it wants
it was
it wasn't
it's just
it's not
it's very
keep it
keep me
keep my
keep our
keep that
keep their
keep these
keep this
keep those
keep your
know how
know that
know what
know where
last month
last night
last week
last year
less than
let go
let her
let him
let his
let it
let me
let my
let our
let their
let them
let us
let you
let your
let's do
let's go
let's have
lie down
lie on
like all
like any
like anyone
like anything
like everybody
like her
like him
like it
like me
like some
like that
like the
like them
like these
like this
like those
like to
like us
like you
longer than
look at
lot has
lot of
love her
love him
love it
love me
love them
love us
love you
made in
made of
made up
make her
make him
make his
make it
make my
make our
make their
make them
make us
make you
make your
may I
may we
more than
my friend
near the
need all
need any
need anything
need it
need some
need that
need these
need this
need those
need to
never been
never could
never did
never done
never had
never seen
no one
none of
not bad
not done
not good
not her
not him
not it
not me
not them
not us
not yet
not you
now is
now it's
now that
now this
of course
older than
on a
on an
on it
on that
on the
one of
one way
open the
open your
our friend
pick it
pick the
pick you
put it
put my
put out
put the
put your
quarter past
quarter to
right now
round trip
say it
see her
see him
see it
see me
see them
see us
see you
send her
send him
send it
send me
send them
send us
send you
she been
she can
she can't
she could
she couldn't
she did
she didn't
she does
she doesn't
she had
she hadn't
she has
she hasn't
she heard
she knew
she knows
she liked
she likes
she made
she makes
she must
she needs
she once
she said
she saw
she should
she shouldn't
she thinks
she thought
she wants
she was
she wasn't
she'd like
she'll be
she'll do
she'll have
she's a
she's an
she's been
she's being
she's doing
she's done
she's going
she's had
she's having
she's not
shorter than
shut down
shut the
slower than
smarter than
straight ahead
stronger than
swimming pool
take a
take all
take an
take any
take anything
take as
take her
take him
take his
take it
take me
take my
take off
take our
take some
take their
take them
take these
take those
take us
take you
take your
taller than
tell her
tell him
tell it
tell me
tell them
tell us
tell you
telling her
telling him
telling me
telling them
telling us
telling you
thank you
that can
that can't
that is
that isn't
that it
that was
that wasn't
that's a
that's an
that's it
that's not
that's too
there's a
there's an
these are
these aren't
they are
they aren't
they been
they can
they can't
they could
they couldn't
they did
they didn't
they do
they don't
they had
they hadn't
they have
they haven't
they heard
they knew
they know
they like
they liked
they made
they make
they must
they need
they once
they said
they saw
they should
they shouldn't
they think
they thought
they want
they were
they weren't
they'd like
they'll be
they'll do
they'll have
they're a
they're an
they're being
they're doing
they're going
they're having
they're not
they've been
they've done
they've had
this could
this couldn't
this is
this isn't
this should
this shouldn't
this was
this wasn't
those are
those aren't
to a
to all
to an
to any
to anybody
to anyone
to be
to do
to don't
to every
to everyone
to it
to never
to some
to that
to the
to these
to this
to those
try all
try any
try anything
try it
try on
try some
try that
try these
try this
try those
try to
turn around
turn back
turn into
turn it
turn left
turn right
turn to
very good
very much
wait a
wait in
wait until
wait up
want a
want an
want to
was I
was all
was he
was it
was not
was she
was that
was the
was there
was this
wasn't I
wasn't he
wasn't she
we been
we can
we can't
we could
we couldn't
we did
we didn't
we do
we don't
we had
we hadn't
we have
we haven't
we heard
we knew
we know
we like
we liked
we made
we make
we must
we need
we once
we said
we saw
we should
we shouldn't
we think
we thought
we want
we were
we weren't
we will
we'd like
we'll be
we'll do
we'll have
we're a
we're an
we're being
we're doing
we're going
we're having
we're not
we've been
we've done
we've had
we've just
were all
were these
were they
were those
were we
were you
weren't they
weren't we
weren't you
what I
what am
what an
what are
what can
what did
what do
what does
what he
what if
what is
what it
what she
what should
what they
what time
what was
what we
what were
what will
what would
what you
what're you
what're your
what's going
what's her
what's his
what's in
what's our
what's that
what's the
what's this
what's your
when I
when a
when an
when are
when can
when did
when do
when does
when he
when her
when his
when is
when it
when my
when our
when she
when should
when their
when they
when was
when we
when were
when would
when you
when your
where are
where can
where did
where do
where does
where has
where have
where is
where it
where should
where was
where will
where would
where's her
where's his
where's my
where's our
where's the
where's their
where's your
which is
which isn't
which it
which one
who are
who did
who didn't
who do
who does
who doesn't
who don't
who else
who is
who isn't
who was
who wasn't
who were
who weren't
who would
who wouldn't
who's that
who's your
why am
why are
why aren't
why did
why didn't
why do
why don't
why is
why isn't
why it
why not
why was
why wasn't
why were
why weren't
wider than
will I
will he
will her
will his
will it
will my
will our
will she
will the
will their
will there
will they
will we
will you
will your
won't he
won't it
won't she
won't that
won't these
won't they
won't this
won't those
won't you
worn out
would I
would he
would her
would his
would it
would my
would our
would she
would their
would they
would we
would you
would your
wouldn't I
wouldn't he
wouldn't her
wouldn't his
wouldn't it
wouldn't my
wouldn't our
wouldn't she
wouldn't their
wouldn't they
wouldn't we
wouldn't you
wouldn't your
you been
you can
you can't
you could
you couldn't
you did
you didn't
you do
you doing
you don't
you done
you ever
you going
you had
you hadn't
you have
you haven't
you heard
you knew
you know
you like
you liked
you made
you make
you must
you need
you once
you said
you saw
you should
you shouldn't
you think
you thought
you want
you were
you weren't
you'd better
you'd like
you'll be
you'll do
you'll have
you're a
you're an
you're being
you're doing
you're going
you're having
you're in
you're not
you're on
you've been
you've done
you've got
you've had
younger than